spring.application.name=userauthentication-react-springboot

server.port = 5454
spring.datasource.url = jdbc:mysql://localhost:3306/userauth
spring.datasource.username = root
spring.datasource.password = Scarlet@13
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
logging.level.org.hibernate=DEBUG



# email configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = manmohanfeb13@gmail.com
spring.mail.password = fxrv wpgi gwtp fxxb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true