spring.application.name=userauthentication-react-springboot

spring.datasource.url = jdbc:mysql://localhost:3306/userauth
spring.datasource.username = root
spring.datasource.password = Scarlet@13
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
logging.level.org.hibernate=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin123